# Frontend Container Configuration
FRONTEND_CONTAINER_NAME=fses_frontend
FRONTEND_PORT=8001

# Backend API Configuration
API_BASE_URL=http://localhost:8080/api

# Other Environment Variables
# NODE_ENV is set directly in the docker-compose file
# HOST is set directly in the docker-compose file